<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pm"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/pause"
            android:layout_width="45dp"
            android:layout_height="32dp"
            android:background="@drawable/icons8" />

        <TextView
            android:id="@+id/player_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:text="Player name"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="320dp"
            android:src="@drawable/coin" />

        <TextView
            android:id="@+id/gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#FFEB3B"
            android:textSize="28sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trees"
        android:layout_width="636dp"
        android:layout_height="352dp"
        android:layout_marginTop="512dp"
        android:background="@drawable/trees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/snow"
            android:layout_width="500dp"
            android:layout_height="146dp"
            android:layout_marginTop="216dp"
            android:rotation="10"
            android:src="@drawable/white_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_creator="1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sacende"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="320dp"
            android:text="0 S"
            android:textSize="34dp"

            />
    </LinearLayout>

    <ImageView
        android:id="@+id/jumpTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/obstacle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919"/>

    <ImageView
        android:id="@+id/sking_peple"
        android:layout_width="142dp"
        android:layout_height="140dp"
        android:rotation="10"
        android:src="@drawable/skiing_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

</androidx.constraintlayout.widget.ConstraintLayout>