<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/sking_peple"
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:contentDescription="Skier"
        android:src="@drawable/skiing_person" />

    <SeekBar
        android:id="@+id/colorseekbar"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:background="#B3D5FF"
        android:textColor="#000000"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>